Puntos Extra:

Decir "valgrind manda"

Preguntas(en orden):

¿Qué útil abstracción es utilizada para comunicarse con sockets? ¿se puede utilizar read(2) y write(2) para operar?

----------------------------------------------------------------------------------------------------------------------------------------

Correr el proceso en el background de docker

./server &

Ver que sockets estan usandose

cat /proc/net/tcp
cat /proc/net/raw
cat /proc/net/udp

Probando con el de tcp sale info, sino no

sl  local_address rem_address   st tx_queue rx_queue tr tm->when retrnsmt   uid  timeout inode                                                     
   0: 00000000:5B7F 00000000:0000 0A 00000000:00000000 00:00000000 00000000     0        0 55674 1 0000000000000000 100 0 0 10 0 

En esto nos fijamos en el local_address -> Esto tiene 2 partes -> la primera es el ip, la segunda es el port -> el ip va a ser 0.0.0.0 y el port es el decimal del heza 5B7F

Con esto sabemos en donde conectarnos con el client

Correr el proceso en el forground de docker

./client

A partir de ese punto se pueden escribir respuestas y darle enter para ver que sale

--------------------------------------------------------------------------------

Mandarle un "entendido\n" al server, esto se supone que lo deberia decir Ariel

La respuesta es: "entendido\n"

--------------------------------------------------------------------------------

El proximo desafio son los movimientos de los cursores sobre la terminal. Esos movimientos son los movimientos que haces cuando queres llamar a alguien en el dial del celular

1	2	3
4	5	6
7	8	9
*	0	#

Son los movimientos que harias partiendo del #, izquierda al 0, arriba al 8, arriba al 5, izquierda al 4, abajo al 7, derecha al 8, abajo al 0 y izquierda al *

La respuesta es: "#0854780*""

--------------------------------------------------------------------------------

Usando lo que subio del archivo, el audio que bajas es un codigo morse

Al pasarlo por un translator de codigo morse en audio a texto, sale que el codigo es:

morse

Para traducirlo usar: https://morsecode.scphillips.com/labs/decoder/
Poner la segunda opcion de codigo, "alphabet"

La respuesta es: "morse"

--------------------------------------------------------------------------------

EBADF es Error Bad File Descriptor, tiene el valor 9 en la definicion

Setteando un breakpoint en la función ebadf, haciendo disassembly y viendo que llamaba a strlen
y a write, si se ve el valor de rdi antes de llamar a strlen, y se imprimen un par de strings desde
esa posición, se ve claramente que uno de ellos dice
"La respuesta a este acertijo es pistolero"
No sé si había que hacerlo así pero funcionó.