==5366== Memcheck, a memory error detector
==5366== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5366== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5366== Command: ./our_server
==5366== Parent PID: 5365
==5366== 
--5366-- 
--5366-- Valgrind options:
--5366--    --leak-check=full
--5366--    --show-leak-kinds=all
--5366--    --track-origins=yes
--5366--    --verbose
--5366--    --log-file=valgrind-out.txt
--5366-- Contents of /proc/version:
--5366--   Linux version 4.9.184-linuxkit (root@a8c33e955a82) (gcc version 8.3.0 (Alpine 8.3.0) ) #1 SMP Tue Jul 2 22:58:16 UTC 2019
--5366-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3-avx
--5366-- Page sizes: currently 4096, max supported 4096
--5366-- Valgrind library directory: /usr/lib/valgrind
--5366-- Reading syms from /root/our_server
--5366-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--5366--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--5366--   .. CRC mismatch (computed c067370a wanted 8c45d3ea)
--5366--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--5366--   .. CRC is valid
--5366-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5366--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5366--   .. CRC mismatch (computed 948bf0bc wanted d423983b)
--5366--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--5366--   .. CRC is valid
--5366--    object doesn't have a dynamic symbol table
--5366-- Scheduler: using generic scheduler lock implementation.
--5366-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5366== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5366-by-???-on-a00b6696ea82
==5366== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5366-by-???-on-a00b6696ea82
==5366== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5366-by-???-on-a00b6696ea82
==5366== 
==5366== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5366== don't want to do, unless you know exactly what you're doing,
==5366== or are doing some strange experiment):
==5366==   /usr/lib/valgrind/../../bin/vgdb --pid=5366 ...command...
==5366== 
==5366== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5366==   /path/to/gdb ./our_server
==5366== and then give GDB the following command
==5366==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5366
==5366== --pid is optional if only one valgrind process is running
==5366== 
--5366-- REDIR: 0x4017b50 (ld-linux-x86-64.so.2:strlen) redirected to 0x380bd821 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5366-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5366--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5366--   .. CRC mismatch (computed 9771ef88 wanted e8eb00cf)
--5366--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5366--   .. CRC is valid
--5366-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5366--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5366--   .. CRC mismatch (computed c7f6cf2f wanted fb419f04)
--5366--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5366--   .. CRC is valid
==5366== WARNING: new redirection conflicts with existing -- ignoring it
--5366--     old: 0x04017b50 (strlen              ) R-> (0000.0) 0x380bd821 vgPlain_amd64_linux_REDIR_FOR_strlen
--5366--     new: 0x04017b50 (strlen              ) R-> (2007.0) 0x04c2c260 strlen
--5366-- REDIR: 0x4017900 (ld-linux-x86-64.so.2:index) redirected to 0x4c2be10 (index)
--5366-- REDIR: 0x4017b20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2d310 (strcmp)
--5366-- REDIR: 0x4018850 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c2fe60 (mempcpy)
--5366-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--5366--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--5366--   .. CRC mismatch (computed 8b555f82 wanted cd9b3228)
--5366--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--5366--   .. CRC is valid
--5366-- REDIR: 0x4ebadc0 (libc.so.6:strcasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5366-- REDIR: 0x4ebd0b0 (libc.so.6:strncasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5366-- REDIR: 0x4eba590 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5366-- REDIR: 0x4eb8910 (libc.so.6:rindex) redirected to 0x4c2baf0 (rindex)
--5366-- REDIR: 0x4eb0fc0 (libc.so.6:malloc) redirected to 0x4c28bb0 (malloc)
--5366-- REDIR: 0x4eba620 (libc.so.6:memset) redirected to 0x4c2f3f0 (memset)
--5366-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x380bd80d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--5366-- REDIR: 0x4eb4d70 (libc.so.6:strcat) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5366-- REDIR: 0x4ecea00 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c2be50 (strcat)
--5366-- REDIR: 0x4ec1750 (libc.so.6:strchrnul) redirected to 0x4c2fa80 (strchrnul)
--5366-- REDIR: 0x4eb51c0 (libc.so.6:strcmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5366-- REDIR: 0x4ec6d70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2d1d0 (strcmp)
--5366-- REDIR: 0x4eb6c10 (libc.so.6:strlen) redirected to 0x4c2c1a0 (strlen)
==5366== Warning: invalid file descriptor -1 in syscall write()
==5366==    at 0x4F10C00: __write_nocancel (syscall-template.S:81)
==5366==    by 0x401382: ebadf (our_server.c:237)
==5366==    by 0x401B67: start_game (our_server.c:440)
==5366==    by 0x401CC6: main (our_server.c:485)
==5366== Warning: invalid file descriptor -1 in syscall close()
==5366==    at 0x4F111C0: __close_nocancel (syscall-template.S:81)
==5366==    by 0x40138C: ebadf (our_server.c:238)
==5366==    by 0x401B67: start_game (our_server.c:440)
==5366==    by 0x401CC6: main (our_server.c:485)
--5366-- REDIR: 0x4eb9c60 (libc.so.6:memchr) redirected to 0x4c2d3b0 (memchr)
--5366-- REDIR: 0x4ebf7e0 (libc.so.6:__GI_memcpy) redirected to 0x4c2dd10 (__GI_memcpy)
--5366-- REDIR: 0x4eb1600 (libc.so.6:free) redirected to 0x4c29e20 (free)
==5366== 
==5366== HEAP SUMMARY:
==5366==     in use at exit: 0 bytes in 0 blocks
==5366==   total heap usage: 6 allocs, 6 frees, 4,648 bytes allocated
==5366== 
==5366== All heap blocks were freed -- no leaks are possible
==5366== 
==5366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
