==8617== Memcheck, a memory error detector
==8617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8617== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==8617== Command: ./our_server
==8617== Parent PID: 8616
==8617== 
--8617-- 
--8617-- Valgrind options:
--8617--    --leak-check=full
--8617--    --show-leak-kinds=all
--8617--    --track-origins=yes
--8617--    --verbose
--8617--    --log-file=valgrind-out.txt
--8617-- Contents of /proc/version:
--8617--   Linux version 5.0.0-36-generic (buildd@lgw01-amd64-029) (gcc version 8.3.0 (Ubuntu 8.3.0-6ubuntu1)) #39-Ubuntu SMP Tue Nov 12 09:46:06 UTC 2019
--8617-- 
--8617-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--8617-- Page sizes: currently 4096, max supported 4096
--8617-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8617-- Reading syms from /home/click/CLionProjects/SO-TP3/our_server
--8617-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.29.so
--8617--   Considering /usr/lib/x86_64-linux-gnu/ld-2.29.so ..
--8617--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--8617--   Considering /lib/x86_64-linux-gnu/ld-2.29.so ..
--8617--   .. CRC mismatch (computed c34345a7 wanted 87a50cbd)
--8617--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.29.so ..
--8617--   .. CRC is valid
--8617-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8617--    object doesn't have a symbol table
--8617--    object doesn't have a dynamic symbol table
--8617-- Scheduler: using generic scheduler lock implementation.
--8617-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8617== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8617-by-click-on-???
==8617== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8617-by-click-on-???
==8617== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8617-by-click-on-???
==8617== 
==8617== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8617== don't want to do, unless you know exactly what you're doing,
==8617== or are doing some strange experiment):
==8617==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8617 ...command...
==8617== 
==8617== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8617==   /path/to/gdb ./our_server
==8617== and then give GDB the following command
==8617==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8617
==8617== --pid is optional if only one valgrind process is running
==8617== 
--8617-- REDIR: 0x4020900 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7e62 (???)
--8617-- REDIR: 0x40206e0 (ld-linux-x86-64.so.2:index) redirected to 0x580c7e7c (???)
--8617-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8617--    object doesn't have a symbol table
--8617-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8617--    object doesn't have a symbol table
==8617== WARNING: new redirection conflicts with existing -- ignoring it
--8617--     old: 0x04020900 (strlen              ) R-> (0000.0) 0x580c7e62 ???
--8617--     new: 0x04020900 (strlen              ) R-> (2007.0) 0x0483bd50 strlen
--8617-- REDIR: 0x401d120 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ce10 (strcmp)
--8617-- REDIR: 0x4020e40 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840830 (mempcpy)
--8617-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.29.so
--8617--   Considering /usr/lib/x86_64-linux-gnu/libc-2.29.so ..
--8617--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--8617--   Considering /lib/x86_64-linux-gnu/libc-2.29.so ..
--8617--   .. CRC mismatch (computed 6bda65da wanted 2c1cad96)
--8617--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.29.so ..
--8617--   .. CRC is valid
--8617-- REDIR: 0x48fb240 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fa3e0 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb560 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48f9d20 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fa440 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fcd10 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x4918330 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x4917d40 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb3a0 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb1d0 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fa380 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48f9dd0 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb300 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x4917d00 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fa2e0 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48f9ea0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb5b0 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48f9e40 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb6f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x4919650 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fa480 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48f9d80 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fa2a0 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x4904240 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb600 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb190 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x4917e30 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fa720 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb500 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb4a0 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fcd50 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x48fb650 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--8617-- REDIR: 0x490cec0 (libc.so.6:__strrchr_sse2) redirected to 0x483b7a0 (__strrchr_sse2)
--8617-- REDIR: 0x4917400 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483f760 (memset)
--8617-- REDIR: 0x48f5a40 (libc.so.6:malloc) redirected to 0x48386e0 (malloc)
--8617-- REDIR: 0x49150c0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x483b910 (strcat)
--8617-- REDIR: 0x490ccb0 (libc.so.6:__strchrnul_sse2) redirected to 0x4840360 (strchrnul)
--8617-- REDIR: 0x490d1b0 (libc.so.6:__strlen_sse2) redirected to 0x483bc90 (__strlen_sse2)
--8617-- REDIR: 0x4916fd0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4840470 (mempcpy)
--8617-- REDIR: 0x4905a00 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483ccd0 (strcmp)
--8617-- REDIR: 0x48f6470 (libc.so.6:realloc) redirected to 0x483acd0 (realloc)
--8617-- REDIR: 0x48f61d0 (libc.so.6:free) redirected to 0x4839910 (free)
--8617-- REDIR: 0x4907500 (libc.so.6:__memchr_sse2) redirected to 0x483ceb0 (memchr)
--8617-- REDIR: 0x4916ff0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483cf70 (memcpy@GLIBC_2.2.5)
==8617== 
==8617== HEAP SUMMARY:
==8617==     in use at exit: 0 bytes in 0 blocks
==8617==   total heap usage: 11 allocs, 11 frees, 14,376 bytes allocated
==8617== 
==8617== All heap blocks were freed -- no leaks are possible
==8617== 
==8617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
