==5725== Memcheck, a memory error detector
==5725== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5725== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5725== Command: ./our_server
==5725== Parent PID: 5724
==5725== 
--5725-- 
--5725-- Valgrind options:
--5725--    --leak-check=full
--5725--    --show-leak-kinds=all
--5725--    --track-origins=yes
--5725--    --verbose
--5725--    --log-file=valgrind-out.txt
--5725-- Contents of /proc/version:
--5725--   Linux version 4.9.184-linuxkit (root@a8c33e955a82) (gcc version 8.3.0 (Alpine 8.3.0) ) #1 SMP Tue Jul 2 22:58:16 UTC 2019
--5725-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3-avx
--5725-- Page sizes: currently 4096, max supported 4096
--5725-- Valgrind library directory: /usr/lib/valgrind
--5725-- Reading syms from /root/our_server
--5725-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--5725--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--5725--   .. CRC mismatch (computed c067370a wanted 8c45d3ea)
--5725--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--5725--   .. CRC is valid
--5725-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5725--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5725--   .. CRC mismatch (computed 948bf0bc wanted d423983b)
--5725--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--5725--   .. CRC is valid
--5725--    object doesn't have a dynamic symbol table
--5725-- Scheduler: using generic scheduler lock implementation.
--5725-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5725== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5725-by-???-on-a00b6696ea82
==5725== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5725-by-???-on-a00b6696ea82
==5725== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5725-by-???-on-a00b6696ea82
==5725== 
==5725== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5725== don't want to do, unless you know exactly what you're doing,
==5725== or are doing some strange experiment):
==5725==   /usr/lib/valgrind/../../bin/vgdb --pid=5725 ...command...
==5725== 
==5725== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5725==   /path/to/gdb ./our_server
==5725== and then give GDB the following command
==5725==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5725
==5725== --pid is optional if only one valgrind process is running
==5725== 
--5725-- REDIR: 0x4017b50 (ld-linux-x86-64.so.2:strlen) redirected to 0x380bd821 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5725-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5725--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5725--   .. CRC mismatch (computed 9771ef88 wanted e8eb00cf)
--5725--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5725--   .. CRC is valid
--5725-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5725--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5725--   .. CRC mismatch (computed c7f6cf2f wanted fb419f04)
--5725--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5725--   .. CRC is valid
==5725== WARNING: new redirection conflicts with existing -- ignoring it
--5725--     old: 0x04017b50 (strlen              ) R-> (0000.0) 0x380bd821 vgPlain_amd64_linux_REDIR_FOR_strlen
--5725--     new: 0x04017b50 (strlen              ) R-> (2007.0) 0x04c2c260 strlen
--5725-- REDIR: 0x4017900 (ld-linux-x86-64.so.2:index) redirected to 0x4c2be10 (index)
--5725-- REDIR: 0x4017b20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2d310 (strcmp)
--5725-- REDIR: 0x4018850 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c2fe60 (mempcpy)
--5725-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--5725--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--5725--   .. CRC mismatch (computed 8b555f82 wanted cd9b3228)
--5725--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--5725--   .. CRC is valid
--5725-- REDIR: 0x4ebadc0 (libc.so.6:strcasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ebd0b0 (libc.so.6:strncasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4eba590 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4eb8910 (libc.so.6:rindex) redirected to 0x4c2baf0 (rindex)
--5725-- REDIR: 0x4eba620 (libc.so.6:memset) redirected to 0x4c2f3f0 (memset)
--5725-- REDIR: 0x4eb0fc0 (libc.so.6:malloc) redirected to 0x4c28bb0 (malloc)
--5725-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x380bd80d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--5725-- REDIR: 0x4eb4d70 (libc.so.6:strcat) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ecea00 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c2be50 (strcat)
--5725-- REDIR: 0x4ec1750 (libc.so.6:strchrnul) redirected to 0x4c2fa80 (strchrnul)
--5725-- REDIR: 0x4eb51c0 (libc.so.6:strcmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5725-- REDIR: 0x4ec6d70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2d1d0 (strcmp)
--5725-- REDIR: 0x4eb6c10 (libc.so.6:strlen) redirected to 0x4c2c1a0 (strlen)
--5725-- REDIR: 0x4eb9c60 (libc.so.6:memchr) redirected to 0x4c2d3b0 (memchr)
--5725-- REDIR: 0x4ebf7e0 (libc.so.6:__GI_memcpy) redirected to 0x4c2dd10 (__GI_memcpy)
--5725-- REDIR: 0x4eb1600 (libc.so.6:free) redirected to 0x4c29e20 (free)
==5725== 
==5725== HEAP SUMMARY:
==5725==     in use at exit: 0 bytes in 0 blocks
==5725==   total heap usage: 6 allocs, 6 frees, 4,648 bytes allocated
==5725== 
==5725== All heap blocks were freed -- no leaks are possible
==5725== 
==5725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
