==5039== Memcheck, a memory error detector
==5039== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==5039== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==5039== Command: ./our_server
==5039== Parent PID: 5038
==5039== 
--5039-- 
--5039-- Valgrind options:
--5039--    --leak-check=full
--5039--    --show-leak-kinds=all
--5039--    --track-origins=yes
--5039--    --verbose
--5039--    --log-file=valgrind-out.txt
--5039-- Contents of /proc/version:
--5039--   Linux version 4.9.184-linuxkit (root@a8c33e955a82) (gcc version 8.3.0 (Alpine 8.3.0) ) #1 SMP Tue Jul 2 22:58:16 UTC 2019
--5039-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3-avx
--5039-- Page sizes: currently 4096, max supported 4096
--5039-- Valgrind library directory: /usr/lib/valgrind
--5039-- Reading syms from /root/our_server
--5039-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--5039--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--5039--   .. CRC mismatch (computed c067370a wanted 8c45d3ea)
--5039--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--5039--   .. CRC is valid
--5039-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5039--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5039--   .. CRC mismatch (computed 948bf0bc wanted d423983b)
--5039--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-amd64-linux ..
--5039--   .. CRC is valid
--5039--    object doesn't have a dynamic symbol table
--5039-- Scheduler: using generic scheduler lock implementation.
--5039-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5039== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5039-by-???-on-a00b6696ea82
==5039== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5039-by-???-on-a00b6696ea82
==5039== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5039-by-???-on-a00b6696ea82
==5039== 
==5039== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5039== don't want to do, unless you know exactly what you're doing,
==5039== or are doing some strange experiment):
==5039==   /usr/lib/valgrind/../../bin/vgdb --pid=5039 ...command...
==5039== 
==5039== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5039==   /path/to/gdb ./our_server
==5039== and then give GDB the following command
==5039==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5039
==5039== --pid is optional if only one valgrind process is running
==5039== 
--5039-- REDIR: 0x4017b50 (ld-linux-x86-64.so.2:strlen) redirected to 0x380bd821 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5039-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5039--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5039--   .. CRC mismatch (computed 9771ef88 wanted e8eb00cf)
--5039--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5039--   .. CRC is valid
--5039-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5039--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5039--   .. CRC mismatch (computed c7f6cf2f wanted fb419f04)
--5039--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5039--   .. CRC is valid
==5039== WARNING: new redirection conflicts with existing -- ignoring it
--5039--     old: 0x04017b50 (strlen              ) R-> (0000.0) 0x380bd821 vgPlain_amd64_linux_REDIR_FOR_strlen
--5039--     new: 0x04017b50 (strlen              ) R-> (2007.0) 0x04c2c260 strlen
--5039-- REDIR: 0x4017900 (ld-linux-x86-64.so.2:index) redirected to 0x4c2be10 (index)
--5039-- REDIR: 0x4017b20 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2d310 (strcmp)
--5039-- REDIR: 0x4018850 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c2fe60 (mempcpy)
--5039-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--5039--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--5039--   .. CRC mismatch (computed 8b555f82 wanted cd9b3228)
--5039--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--5039--   .. CRC is valid
--5039-- REDIR: 0x4ebadc0 (libc.so.6:strcasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4ebd0b0 (libc.so.6:strncasecmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4eba590 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4eb8910 (libc.so.6:rindex) redirected to 0x4c2baf0 (rindex)
--5039-- REDIR: 0x4eb0fc0 (libc.so.6:malloc) redirected to 0x4c28bb0 (malloc)
--5039-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x380bd80d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--5039-- REDIR: 0x4eb4d70 (libc.so.6:strcat) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4ecea00 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c2be50 (strcat)
==5039== Conditional jump or move depends on uninitialised value(s)
==5039==    at 0x4C2BE67: strcat (vg_replace_strmem.c:274)
==5039==    by 0x401121: path_finder (our_server.c:184)
==5039==    by 0x401637: gen_c (our_server.c:305)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Uninitialised value was created by a heap allocation
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401603: gen_c (our_server.c:302)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== Invalid write of size 1
==5039==    at 0x4010E4: path_finder (our_server.c:177)
==5039==    by 0x401637: gen_c (our_server.c:305)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0490 is 0 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== Invalid write of size 1
==5039==    at 0x401166: path_finder (our_server.c:186)
==5039==    by 0x401637: gen_c (our_server.c:305)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0493 is 3 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== Invalid write of size 1
==5039==    at 0x40124C: path_finder (our_server.c:206)
==5039==    by 0x401637: gen_c (our_server.c:305)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0495 is 5 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
--5039-- REDIR: 0x4eba620 (libc.so.6:memset) redirected to 0x4c2f3f0 (memset)
==5039== Invalid write of size 1
==5039==    at 0x4010E4: path_finder (our_server.c:177)
==5039==    by 0x401689: gen_c (our_server.c:309)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0490 is 0 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== Invalid write of size 1
==5039==    at 0x401166: path_finder (our_server.c:186)
==5039==    by 0x401689: gen_c (our_server.c:309)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0493 is 3 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== Invalid write of size 1
==5039==    at 0x40124C: path_finder (our_server.c:206)
==5039==    by 0x401689: gen_c (our_server.c:309)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0495 is 5 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
--5039-- REDIR: 0x4ec1750 (libc.so.6:strchrnul) redirected to 0x4c2fa80 (strchrnul)
--5039-- REDIR: 0x4eb51c0 (libc.so.6:strcmp) redirected to 0x4a23730 (_vgnU_ifunc_wrapper)
--5039-- REDIR: 0x4ec6d70 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c2d1d0 (strcmp)
--5039-- REDIR: 0x4eb6c10 (libc.so.6:strlen) redirected to 0x4c2c1a0 (strlen)
==5039== Warning: invalid file descriptor -1 in syscall write()
==5039==    at 0x4F10C00: __write_nocancel (syscall-template.S:81)
==5039==    by 0x401382: ebadf (our_server.c:235)
==5039==    by 0x401AC7: start_game (our_server.c:426)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== Warning: invalid file descriptor -1 in syscall close()
==5039==    at 0x4F111C0: __close_nocancel (syscall-template.S:81)
==5039==    by 0x40138C: ebadf (our_server.c:236)
==5039==    by 0x401AC7: start_game (our_server.c:426)
==5039==    by 0x401C26: main (our_server.c:471)
--5039-- REDIR: 0x4eb9c60 (libc.so.6:memchr) redirected to 0x4c2d3b0 (memchr)
--5039-- REDIR: 0x4ebf7e0 (libc.so.6:__GI_memcpy) redirected to 0x4c2dd10 (__GI_memcpy)
--5039-- REDIR: 0x4eb1600 (libc.so.6:free) redirected to 0x4c29e20 (free)
==5039== 
==5039== HEAP SUMMARY:
==5039==     in use at exit: 0 bytes in 0 blocks
==5039==   total heap usage: 6 allocs, 6 frees, 2,592 bytes allocated
==5039== 
==5039== All heap blocks were freed -- no leaks are possible
==5039== 
==5039== ERROR SUMMARY: 15439 errors from 7 contexts (suppressed: 0 from 0)
==5039== 
==5039== 1 errors in context 1 of 7:
==5039== Invalid write of size 1
==5039==    at 0x40124C: path_finder (our_server.c:206)
==5039==    by 0x401637: gen_c (our_server.c:305)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0495 is 5 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== 
==5039== 1 errors in context 2 of 7:
==5039== Conditional jump or move depends on uninitialised value(s)
==5039==    at 0x4C2BE67: strcat (vg_replace_strmem.c:274)
==5039==    by 0x401121: path_finder (our_server.c:184)
==5039==    by 0x401637: gen_c (our_server.c:305)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Uninitialised value was created by a heap allocation
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401603: gen_c (our_server.c:302)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== 
==5039== 2 errors in context 3 of 7:
==5039== Invalid write of size 1
==5039==    at 0x401166: path_finder (our_server.c:186)
==5039==    by 0x401637: gen_c (our_server.c:305)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0493 is 3 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== 
==5039== 3 errors in context 4 of 7:
==5039== Invalid write of size 1
==5039==    at 0x4010E4: path_finder (our_server.c:177)
==5039==    by 0x401637: gen_c (our_server.c:305)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0490 is 0 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== 
==5039== 2572 errors in context 5 of 7:
==5039== Invalid write of size 1
==5039==    at 0x40124C: path_finder (our_server.c:206)
==5039==    by 0x401689: gen_c (our_server.c:309)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0495 is 5 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== 
==5039== 5144 errors in context 6 of 7:
==5039== Invalid write of size 1
==5039==    at 0x401166: path_finder (our_server.c:186)
==5039==    by 0x401689: gen_c (our_server.c:309)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0493 is 3 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== 
==5039== 7716 errors in context 7 of 7:
==5039== Invalid write of size 1
==5039==    at 0x4010E4: path_finder (our_server.c:177)
==5039==    by 0x401689: gen_c (our_server.c:309)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039==  Address 0x51e0490 is 0 bytes after a block of size 16 alloc'd
==5039==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==5039==    by 0x401617: gen_c (our_server.c:303)
==5039==    by 0x401A31: start_game (our_server.c:412)
==5039==    by 0x401C26: main (our_server.c:471)
==5039== 
==5039== ERROR SUMMARY: 15439 errors from 7 contexts (suppressed: 0 from 0)
